blackjack.persistence.type=memory
blackjack.rest.uri=http://0.0.0.0:9090
blackjack.cometd.uri=cometd://0.0.0.0:9099
blackjack.wallet.openingaccount=20000
blackjack.wallet.bet=500

#hazelcast properties
hz.multicast.join.type=true
hz.tcpip.join.type=true
hz.aws.join.type=false
hazelcast.logging.type=log4j
hazelcast.amz.cluster.name=hz-nodes
hazelcast.group.name=blackjackHZGroup
hazelcastMembers=localhost